# Tatva_CIA_Platform

./: CI_platform.sln
CI_platfom_apllication/: CI_platfom_apllication.csproj  Program.cs  appsettings.json
CI_platfom_apllication/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  StoryListingController.cs  TimeSheetController.cs
CI_platfom_apllication/Models/: ErrorViewModel.cs
CI_platfom_apllication/Properties/: launchSettings.json
CI_platfom_apllication/Views/: _ViewImports.cshtml
CI_platfom_apllication/Views/Admin/: UserpageInAdmin.cshtml
CI_platfom_apllication/Views/Home/: Index.cshtml  forgetpassword.cshtml  privacypolicy.cshtml  register.cshtml  reset.cshtml  usereditdetail.cshtml
CI_platfom_apllication/Views/Mission/: VolunteerMission.cshtml  platformlanding.cshtml
CI_platfom_apllication/Views/Shared/: Header.cshtml  _Layout.cshtml  _banneradd.cshtml  _bannerpage.cshtml  _cmsadd.cshtml  _cmspage.cshtml  _footer.cshtml  _missionapplicationpage.cshtml  _missionedit.cshtml  _missionpage.cshtml  _modalcontactus.cshtml  _skilladd.cshtml  _skillpage.cshtml  _storypage.cshtml  _themeadd.cshtml  _themepage.cshtml  _useradd.cshtml  _userpage.cshtml
CI_platfom_apllication/Views/StoryListing/: addstory.cshtml  storydetail.cshtml  storylisting.cshtml
CI_platfom_apllication/Views/TimeSheet/: volunteersheet.cshtml
CI_platfom_apllication/wwwroot/css/: UserpageInAdmin.css  addStoryStyle.css  addstory.css  bannerpartial.css  header.css  login.css  lost.css  platformlanding.css  privacypolicy.css  register.css  reset.css  skillpartial.css  storylisting.css  useraddpartial.css  userdetail.css  userpartial.css  volunteermission.css  volunteersheet.css
(+84 files in other folders)
